#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.data.netmgrd.qos.enable=false
telephony.lteOnCdmaDevice=1
persist.rmnet.mux=enabled
rild.libpath=/system/lib64/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# START OVERRIDE (arter97 kernel)
# SELinux & Knox related
persist.cne.feature=0
persist.security.ams.enforcing=0
androidboot.selinux=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
wlan.wfd.hdcp=disable

# Memory managements
ro.config.dha_cached_max=12
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1
ro.config.dha_pwhitelist_enable=1
